PORT=3001
SECRET=sdvknjfdbjnfdj
DB_HOST=localhost
DB_DATABASE=darshana
DB_USER=
DB_PASSWORD=
BASE_URL=http://localhost:3000

WHIZ_FILE_API_URL=https://file.whiz.pe
WHIZ_API_URL=https://api.whiz.pe
WHIZ_API_ID=
WHIZ_API_SECRET=
WHIZ_API_ROLE_ADMIN=
WHIZ_API_ROLE_USER=
WHIZ_API_ROLE_FORUM_ADMIN=
WHIZ_API_ROLE_FORUM_USER=

WEB_URL=http://localhost:3001

EMAIL_SENDER_EMAIL=noreply@whiz.pe
EMAIL_SENDER_NAME=Darshana
EMAIL_ADMIN_EMAIL=noreply@whiz.pe
EMAIL_SUPPORT_TO=

GOOGLE_CLIENT_ID=
DEFAULT_PROFILE_PICTURE=https://cdn.whiz.pe/api/v2/image/e5b8f779-06a6-45a7-b121-88e62182b8f3/png

PAYPAL_ENVIRONMENT=live
PAYPAL_ENVIRONMENT=sandbox
PAYPAL_API_URL=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MERCHANT_ID=
DARSHANA_FEE=5

ALGO_API_KEY=
ALGO_SERVER=
INDEX_SERVER=
ALGO_PORT=

S3_FILE_SERVICE=file_service
S3_SECRET_ACCESS=
S3_ACCESS_KEY=
S3_BUCKET=
