NODE_ENV=docker

DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_DIALECT=mysql

META_API_URL=https://graph.facebook.com
META_API_VERSION=v17.0
META_PHONE_NUMBER_ID=
META_HOOK_TOKEN=
META_API_TOKEN=

SECRET_JWT_KEY=secret
JWT_DURATION=1d

CRONJOB_TIMEZONE=US/Central