# GENERAL
REACT_APP_VERSION=$npm_package_version
REACT_APP_ENVIRONMENT="development"
REACT_APP_HOME_CLOUDFRONT="https://d3vguu745f1zzy.cloudfront.net"

# ECOID
REACT_APP_ECOID=https://pre.ecoid.pe

# ARC
REACT_APP_ARC_FB_ID="861476194483517"
REACT_APP_API_ORIGIN="https://api-sandbox."
REACT_APP_ARC_IDENTITY_JS="https://arc-subs-sdk.s3.amazonaws.com/sandbox/sdk-identity.min.js?v=07112019"
REACT_APP_ARC_SALES_JS="https://arc-subs-sdk.s3.amazonaws.com/sandbox/sdk-sales.min.js"
REACT_APP_ARC_CONTENT_ORIGIN="https://api.sandbox.elcomercio.arcpublishing.com"
REACT_APP_ARC_CONTENT_TOKEN="Bearer NBPAV2A1PI6K7PA1E7RUC84IDCA1HO4Seij6+paUG+D8byOAlrhn4nf8rQC7R8YlKghR52uW"

# PAYWALL
REACT_APP_PAYWALL_PATHNAME="/suscripcionesdigitales/?outputType=paywall"
REACT_APP_PAYWALL_PAYU_URL="https://devpaywall.comerciosuscripciones.pe/api"
REACT_APP_PAYWALL_URL_CAMPAIGN="https://devpaywall.comerciosuscripciones.pe/api/subscriber/validation"

# NEWSLETTER
REACT_APP_NL_BASE_URL="https://vq01ksb95d.execute-api.us-east-1.amazonaws.com/dev"

# SUGGESTIONS API
REACT_APP_SUGGESTIONS_URL="https://9752hxdut3.execute-api.us-east-1.amazonaws.com"
