# GENERAL
REACT_APP_VERSION=$npm_package_version
REACT_APP_ENVIRONMENT="production"
REACT_APP_HOME_CLOUDFRONT="https://d3vn5y1xgf9itn.cloudfront.net"

# ECOID
REACT_APP_ECOID=https://ecoid.pe

# ARC
REACT_APP_ARC_FB_ID="258201114673936"
REACT_APP_API_ORIGIN="https://api."
REACT_APP_ARC_CONTENT_ORIGIN="https://api.elcomercio.arcpublishing.com"
REACT_APP_ARC_CONTENT_TOKEN="Bearer B0C3F3R9QF6KI2AUP2KDCMVJ3L3IEHC4sAzgKd370fT01eYYXy++vZTGfSa9DSeUwuqPkCN4"
REACT_APP_ARC_IDENTITY_JS="https://arc-subs-sdk.s3.amazonaws.com/prod/sdk-identity.min.js?v=07112019"
REACT_APP_ARC_SALES_JS="https://arc-subs-sdk.s3.amazonaws.com/prod/sdk-sales.min.js"

# PAYWALL
REACT_APP_PAYWALL_PATHNAME="/suscripcionesdigitales"
REACT_APP_PAYWALL_PAYU_URL="https://paywall.comerciosuscripciones.pe/api"
REACT_APP_PAYWALL_URL_CAMPAIGN="https://paywall.comerciosuscripciones.pe/api/subscriber/validation"

# NEWSLETTER
REACT_APP_NL_BASE_URL="https://afv5trdj4i.execute-api.us-east-1.amazonaws.com/prod"

# SUGGESTIONS API
REACT_APP_SUGGESTIONS_URL="https://jbavp5l1yf.execute-api.us-east-1.amazonaws.com"
