APP_ENVIRONMENT="production"
APP_SUFFIX=

FACEBOOK_APP_ID=258201114673936
FACEBOOK_DISPLAY_NAME="Single Sign On Ecoid"

GOOGLE_WEB_CLIENT_ID="1038751133917-7sjce6fad67l0bi33niifa3tui26tkmd.apps.googleusercontent.com"

#ARC
APP_API_ORIGIN="https://api."

#ARC-CONTENT
ARC_BASE_URL=https://api.elcomercio.arcpublishing.com
ARC_TOKEN="Bearer B0C3F3R9QF6KI2AUP2KDCMVJ3L3IEHC4sAzgKd370fT01eYYXy++vZTGfSa9DSeUwuqPkCN4"
ARC_HOME_CONTENT_URI=https://d3vn5y1xgf9itn.cloudfront.net

#APP CONFIG
APP_CONFIG_URL=https://jbavp5l1yf.execute-api.us-east-1.amazonaws.com

#ECOID
APP_ECOID_BASE_URL=https://ecoid.pe

#PREFERENCES
APP_PREFERENCES_URI=https://afv5trdj4i.execute-api.us-east-1.amazonaws.com/prod

#PIANO
PIANO_BASE_URL=https://api.piano.io
PIANO_ID_BASE_URL=https://id.piano.io
PIANO_API_TOKEN_DEPOR=d87znazfObj6jsMea77KfWhAlzCAwXXrFY22kS2y
PIANO_API_TOKEN_ELCOMERCIO=pmKfyyPL5R59wAoNV0uR92Cp1y7bXnQMl1H4YGLN
PIANO_API_TOKEN_GESTION=zu1KjQ6Y2MeGn5rHWWl9Rt6cRF2XAzzI7XqMTeEd
PIANO_API_TOKEN_PERU21=JNKCHOrYwFSajWWzmzt2q9CtX3lldUbz9BzH7cWd
PIANO_API_TOKEN_TROME=W78bj16WiBHalSHS8YKKuVVSWUUmT5bEVTz9w2EG
