API_URL=
APP_URL=
JWT_SECRET=

APIKEY_LOG_SECRET=
MONGO_URI=


GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
EMAIL_ADMIN=
DEEP_LINK=


# CULQUI
CULQI_URL=https://api.culqi.com/v2
PUBLIC_KEY=
PRIVATE_KEY=

# SECRET
SECRET=

# TRANSPORT
TRANSPORT_HOST=
TRANSPORT_PORT=

# use SSL
TRANSPORT_SECURE=
TRANSPORT_USER=
TRANSPORT_PASS=
