APP_ENVIRONMENT="staging"
APP_SUFFIX=".dev"

FACEBOOK_APP_ID=1391320605006475
FACEBOOK_DISPLAY_NAME="EEEC Auth Sandbox"

GOOGLE_WEB_CLIENT_ID="1091574505245-hd5ma7kv3tnrbeic39sqaglpps83bt1o.apps.googleusercontent.com"

#ARC
APP_API_ORIGIN="https://api-sandbox."

#ARC-CONTENT
ARC_BASE_URL=https://api.elcomercio.arcpublishing.com
ARC_TOKEN="Bearer B0C3F3R9QF6KI2AUP2KDCMVJ3L3IEHC4sAzgKd370fT01eYYXy++vZTGfSa9DSeUwuqPkCN4"
ARC_HOME_CONTENT_URI=https://d3vguu745f1zzy.cloudfront.net

#APP CONFIG
APP_CONFIG_URL=https://9752hxdut3.execute-api.us-east-1.amazonaws.com

#ECOID
APP_ECOID_BASE_URL=https://pre.ecoid.pe

#MOST READ
APP_MOST_READ_BASE_URL=https://do5ggs99ulqpl.cloudfront.net

#PREFERENCES
APP_PREFERENCES_URI=https://vq01ksb95d.execute-api.us-east-1.amazonaws.com/dev

#PIANO
PIANO_BASE_URL=https://sandbox.piano.io
PIANO_ID_BASE_URL=https://sandbox.piano.io
PIANO_API_TOKEN_DEPOR=OI1ZEZRTrsqKOvOj5eACa9MHJH9qc95lMoDCBVo6
PIANO_API_TOKEN_ELCOMERCIO=VXCOJIQRmkqKhIhqRhVyCCddoz6w4XEFVoYD2CCf
PIANO_API_TOKEN_GESTION=TICVsuKs6XeuaGBmo3xEZbUQ7Cy6oQJhYp6Ct85y
PIANO_API_TOKEN_PERU21=w6s80qMQ28S2MJFbWh6Yj9psmdbqe3x7KpSuRpZ4
PIANO_API_TOKEN_TROME=Kz6aUSJnEfhTPM9Iw1r6KaDo17NB2q4ji19SeRCY
